digraph {
	ranksep=5 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	1 [fontsize=14.0 shape=doublecircle]
	2 [fontsize=14.0 shape=doublecircle]
	3 [fontsize=14.0 shape=circle]
	dead [fontsize=14.0 shape=circle]
	start [fontsize=14.0 shape=circle]
	Initial -> start [arrowsize=0.85]
	start -> dead [label=" [1]
+ " arrowsize=0.85 color="#ffff00" fontsize=14.0 penwidth=2.5]
	dead -> dead [label=" [2]
+ " arrowsize=0.85 color="#ff8000" fontsize=14.0 penwidth=2.5]
	dead -> dead [label=" [3]
+ " arrowsize=0.85 color="#ff0000" fontsize=14.0 penwidth=2.5]
	start -> dead [label=" - " arrowsize=0.85 fontsize=14.0]
	start -> dead [label=" / " arrowsize=0.85 fontsize=14.0]
	start -> dead [label=" * " arrowsize=0.85 fontsize=14.0]
	start -> 1 [label=" I " arrowsize=0.85 fontsize=14.0]
	start -> 2 [label=" N " arrowsize=0.85 fontsize=14.0]
	1 -> 3 [label=" + " arrowsize=0.85 fontsize=14.0]
	1 -> 3 [label=" - " arrowsize=0.85 fontsize=14.0]
	1 -> 3 [label=" * " arrowsize=0.85 fontsize=14.0]
	1 -> 3 [label=" / " arrowsize=0.85 fontsize=14.0]
	1 -> dead [label=" I " arrowsize=0.85 fontsize=14.0]
	1 -> dead [label=" N " arrowsize=0.85 fontsize=14.0]
	2 -> 3 [label=" + " arrowsize=0.85 fontsize=14.0]
	2 -> 3 [label=" - " arrowsize=0.85 fontsize=14.0]
	2 -> 3 [label=" * " arrowsize=0.85 fontsize=14.0]
	2 -> 3 [label=" / " arrowsize=0.85 fontsize=14.0]
	2 -> dead [label=" I " arrowsize=0.85 fontsize=14.0]
	2 -> dead [label=" N " arrowsize=0.85 fontsize=14.0]
	3 -> dead [label=" + " arrowsize=0.85 fontsize=14.0]
	3 -> dead [label=" - " arrowsize=0.85 fontsize=14.0]
	3 -> dead [label=" / " arrowsize=0.85 fontsize=14.0]
	3 -> dead [label=" * " arrowsize=0.85 fontsize=14.0]
	3 -> 1 [label=" I " arrowsize=0.85 fontsize=14.0]
	3 -> 2 [label=" N " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" - " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" / " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" * " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" I " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" N " arrowsize=0.85 fontsize=14.0]
}
