digraph {
	ranksep=4 size="8, 8"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	1 [fontsize=14.0 shape=doublecircle]
	2 [fontsize=14.0 shape=doublecircle]
	3 [fontsize=14.0 shape=circle]
	dead [fontsize=14.0 shape=circle]
	start [fontsize=14.0 shape=circle]
	Initial -> start [arrowsize=0.85]
	start -> 2 [label=" [1]
N " arrowsize=0.85 color="#ffff00" fontsize=14.0 penwidth=2.5]
	2 -> 3 [label=" [2]
+ " arrowsize=0.85 color="#e6ff00" fontsize=14.0 penwidth=2.5]
	3 -> 2 [label=" [3]
N " arrowsize=0.85 color="#ccff00" fontsize=14.0 penwidth=2.5]
	2 -> 3 [label=" [4]
/ " arrowsize=0.85 color="#b3ff00" fontsize=14.0 penwidth=2.5]
	3 -> 1 [label=" [5]
I " arrowsize=0.85 color="#99ff00" fontsize=14.0 penwidth=2.5]
	1 -> 3 [label=" [6]
* " arrowsize=0.85 color="#80ff00" fontsize=14.0 penwidth=2.5]
	3 -> 1 [label=" [7]
I " arrowsize=0.85 color="#66ff00" fontsize=14.0 penwidth=2.5]
	1 -> 3 [label=" [8]
/ " arrowsize=0.85 color="#4cff00" fontsize=14.0 penwidth=2.5]
	3 -> 1 [label=" [9]
I " arrowsize=0.85 color="#33ff00" fontsize=14.0 penwidth=2.5]
	1 -> 3 [label=" [10]
- " arrowsize=0.85 color="#19ff00" fontsize=14.0 penwidth=2.5]
	3 -> 1 [label=" [11]
I " arrowsize=0.85 color="#00ff00" fontsize=14.0 penwidth=2.5]
	start -> dead [label=" + " arrowsize=0.85 fontsize=14.0]
	start -> dead [label=" - " arrowsize=0.85 fontsize=14.0]
	start -> dead [label=" / " arrowsize=0.85 fontsize=14.0]
	start -> dead [label=" * " arrowsize=0.85 fontsize=14.0]
	start -> 1 [label=" I " arrowsize=0.85 fontsize=14.0]
	1 -> 3 [label=" + " arrowsize=0.85 fontsize=14.0]
	1 -> dead [label=" I " arrowsize=0.85 fontsize=14.0]
	1 -> dead [label=" N " arrowsize=0.85 fontsize=14.0]
	2 -> 3 [label=" - " arrowsize=0.85 fontsize=14.0]
	2 -> 3 [label=" * " arrowsize=0.85 fontsize=14.0]
	2 -> dead [label=" I " arrowsize=0.85 fontsize=14.0]
	2 -> dead [label=" N " arrowsize=0.85 fontsize=14.0]
	3 -> dead [label=" + " arrowsize=0.85 fontsize=14.0]
	3 -> dead [label=" - " arrowsize=0.85 fontsize=14.0]
	3 -> dead [label=" / " arrowsize=0.85 fontsize=14.0]
	3 -> dead [label=" * " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" + " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" - " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" / " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" * " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" I " arrowsize=0.85 fontsize=14.0]
	dead -> dead [label=" N " arrowsize=0.85 fontsize=14.0]
}
